{
  "name": "cloud",
  "version": "0.1.0",
  "bin": {
    "cloud": "bin/cloud.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk:dev:check": "NODE_ENV=development cdk synth",
    "cdk:dev:deploy": "NODE_ENV=development cdk synth && NODE_ENV=development cdk deploy --all",
    "cdk:local:check": "NODE_ENV=local cdklocal synth",
    "cdk:local:deploy": "NODE_ENV=local cdklocal synth && NODE_ENV=local cdklocal deploy --all",
    "cdk:prod:check": "NODE_ENV=production cdk synth",
    "cdk:prod:deploy": "NODE_ENV=production cdk synth && NODE_ENV=production cdk deploy --all"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "aws-cdk": "2.1021.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "@aws-sdk/credential-providers": "^3.848.0",
    "aws-cdk-lib": "2.205.0",
    "constructs": "^10.0.0",
    "dotenv": "^17.2.0"
  }
}
