{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug server",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/server.py",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/backend/.env"
    },
    {
      "name": "Run ETL",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/etl/src/main.py",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Webapp",
      "runtimeExecutable": "npm",
      "cwd": "${workspaceFolder}/webapp",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "envFile": ".env.local"
    }
  ]
}